﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EnginePrototype", "EnginePrototype\EnginePrototype.vcxproj", "{1EF781B5-1FEC-4F10-86D9-D68E8E87A43C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EF781B5-1FEC-4F10-86D9-D68E8E87A43C}.Debug|x64.ActiveCfg = Debug|x64
		{1EF781B5-1FEC-4F10-86D9-D68E8E87A43C}.Debug|x64.Build.0 = Debug|x64
		{1EF781B5-1FEC-4F10-86D9-D68E8E87A43C}.Debug|x86.ActiveCfg = Debug|Win32
		{1EF781B5-1FEC-4F10-86D9-D68E8E87A43C}.Debug|x86.Build.0 = Debug|Win32
		{1EF781B5-1FEC-4F10-86D9-D68E8E87A43C}.Release|x64.ActiveCfg = Release|x64
		{1EF781B5-1FEC-4F10-86D9-D68E8E87A43C}.Release|x64.Build.0 = Release|x64
		{1EF781B5-1FEC-4F10-86D9-D68E8E87A43C}.Release|x86.ActiveCfg = Release|Win32
		{1EF781B5-1FEC-4F10-86D9-D68E8E87A43C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C33374CE-908F-43BB-A5DC-198B022FA102}
	EndGlobalSection
EndGlobal
